Repository: sipos-andor/resume-engine
Catalog: src/Sipos.Resume.Core/Localization/ResumeLabels.*.resx
Languages: hu

source: Profile
hu: Profil

# Strengths
source: Selected strengths
hu: Kiemelt erősségek

# Experience
source: Professional experience
hu: Szakmai tapasztalat

source: Projects
hu: Projektek

source: Client projects
hu: Ügyfélprojektek

# Skills
source: Technologies and competences
hu: Technológiák és kompetenciák

# Education
source: Education, certification and training
hu: Tanulmányok, tanúsítványok és képzések

# Certificates
source: Certificates and training
hu: Tanúsítványok és képzések

# Awards
source: Awards and competitions
hu: Díjak és versenyek

source: Languages
hu: Nyelvtudás

source: Timeline
hu: Idővonal

source: Contact
hu: Kapcsolat

source: Downloads
hu: Letöltések

# AtsSummary
source: Summary
hu: Összefoglaló

# AtsSkills
source: Skills
hu: Készségek

# AtsExperience
source: Work Experience
hu: Szakmai tapasztalat

# AtsProjects
source: Projects
hu: Projektek

# AtsEducation
source: Education
hu: Tanulmányok

# AtsCertifications
source: Certifications
hu: Tanúsítványok

# AtsAwards
source: Awards
hu: Díjak

# AtsLanguages
source: Languages
hu: Nyelvtudás

# Rating5
source: Expert
hu: Szakértő

# Rating4
source: Advanced
hu: Haladó

# Rating3
source: Proficient
hu: Gyakorlott

# Rating2
source: Basic
hu: Alapszint

# Rating1
source: Familiar
hu: Ismerkedő

# RatingOf
source: {0} of 5
hu: 5-ből {0}

source: present
hu: jelenleg

source: Client
hu: Ügyfél

source: Role
hu: Szerep

source: Technologies
hu: Technológiák

source: Phone
hu: Telefon

# Web
source: Online CV
hu: Online önéletrajz

source: Location
hu: Helyszín

# EmailImage
source: E-mail address
hu: E-mail-cím

# CurriculumVitae
source: CV
hu: Önéletrajz

# QrCaption
source: Scan for the online CV
hu: Az online önéletrajzhoz olvasd be

source: Focus
hu: Fókusz

source: Highlights
hu: Eredmények
